<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Sell all the things ::
        swedjemark — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Sales is often seen as dirty, I&amp;rsquo;m guilty of this as well. But in fact every encounter where you want your own opinion or interest considered is a form of sales pitch. The further you get from a practical, hands-on job, the more you will be selling. All meetings involve selling ideas, perspectives or reasons. Raising a child involves selling your values, your ideals and what to eat for dinner."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://swedjemark.se/posts/selling/" />





<link rel="stylesheet" href="https://swedjemark.se/assets/style.css" />

<link rel="stylesheet" href="https://swedjemark.se/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://swedjemark.se/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://swedjemark.se/img/favicon.png" />


<link href="https://swedjemark.se/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://swedjemark.se/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://swedjemark.se/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://swedjemark.se/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://swedjemark.se/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://swedjemark.se/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sell all the things"/>
<meta name="twitter:description" content="Sales is often seen as dirty, I&#39;m guilty of this as well. But in fact every encounter where you want your own opinion or interest considered is a form of sales pitch. The further you get from a practical, hands-on job, the more you will be selling. All meetings involve selling ideas, perspectives or reasons. Raising a child involves selling your values, your ideals and what to eat for dinner.."/>



<meta property="og:title" content="Sell all the things" />
<meta property="og:description" content="Sales is often seen as dirty, I&#39;m guilty of this as well. But in fact every encounter where you want your own opinion or interest considered is a form of sales pitch. The further you get from a practical, hands-on job, the more you will be selling. All meetings involve selling ideas, perspectives or reasons. Raising a child involves selling your values, your ideals and what to eat for dinner.." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://swedjemark.se/posts/selling/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-09T21:09:25+02:00" />
<meta property="article:modified_time" content="2021-08-09T21:09:25+02:00" /><meta property="og:site_name" content="swedjemark" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://swedjemark.se/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >swedjemark</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://swedjemark.se/archive">archive</a></li>
        
      
        
          <li><a href="https://swedjemark.se/contact">contact</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://swedjemark.se/archive">archive</a></li>
      
    
      
        <li><a href="https://swedjemark.se/contact">contact</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Sell all the things</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-08-09
        </span>

        
          
        
      

      


      
        <span class="post-read-time"
          >— 2 min read</span
        >
      
    </div>

    
      <span class="post-tags">
        
          <a href="https://swedjemark.se/tags/improving/">#improving</a>&nbsp;
        
          <a href="https://swedjemark.se/tags/life/">#life</a>&nbsp;
        
          <a href="https://swedjemark.se/tags/thoughs/">#thoughs</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <p>Sales is often seen as dirty, I&rsquo;m guilty of this as well. But in fact every encounter where you want your own opinion or interest considered is a form of sales pitch.
The further you get from a practical, hands-on job, the more you will be selling. All meetings involve selling ideas, perspectives or reasons. Raising a child involves selling your values, your ideals and what to eat for dinner.</p>
<p>If selling is such an integral part of life maybe it&rsquo;s time to the negative stereotype?</p>
<p>Why do we even have a preconceived notion of selling as something negative?
A car salesman quickly comes to mind, using the information imbalance to make a nice profit.
He knows the true value of the car, the possible issues of that model and what he paid for it. Historically the customer did not have access to any of these facts and where at a huge disadvantage.
Selling in this context almost become a form of scam where the sole goal is maximizing profit.</p>
<p>Two things can change this to a more positive and balanced experience.</p>
<p>Information balance. If the customer knows the value, margin and potential issues with the car, she will also know what price is reasonable. Internet has had a huge impact on this.</p>
<p>The second thing would be a change in objective. If the intetion of the seller is to get a happy customer rather than maximizing personal gain, it suddenly becomes a positive experience for both parties.</p>
<p>We can use both of these in every day negotiations and persuasion attempts. Be transparent with your arguments and reasons. And make the goal a win-win, attempt to understand the opposite side and identify what is important to them.
Like with most social interactions we need empathy and sincere listening to achieve this.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://swedjemark.se/posts/internet/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Dear internet</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://swedjemark.se/posts/embrace-the-suck/">
                  <span class="button__text">Embrace the suck</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://swedjemark.se/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >swedjemark</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://swedjemark.se/assets/main.js"></script>
<script src="https://swedjemark.se/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
